# Generated by Django 2.2.4 on 2019-08-11 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190811_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='categoryes',
            new_name='categories',
        ),
    ]
